html, body {
  height: 100%;
  margin: 0px;
}

* {
  margin: 0px;
  padding: 0px;
}

:root {
  --background-color-sidebar: #164e63;
  --background-color-main-container: #cbd5e1;
  --background-main-color-cards: #f1f5f9;
  --background-side-color-cards: #facc15;
  
  --color-title-text: #171717;
  --color-sidebar-text: var(--background-main-color-cards);
  --color-common-text: #64748b;

  --border-radius-main-content: 8px;
}

body {
  display: grid;
  grid-template-columns: 250px 3fr;
  grid-template-rows: 1fr 4fr;
}

/* sidebar*/
.sidebar {
  grid-row: 1/end;
  background-color: var(--background-color-sidebar);
  color: var(--color-sidebar-text);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
}

.dashboard {
  padding: 10px;
  max-height: 50px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.links {
  display: grid;
  grid-template-rows: repeat(6,1fr);
}

.icon_describtion_container {
  padding: 10px;
  max-height: 20px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.sidebar svg {
  max-width: 100%;
  max-height: 100%;
  fill: var(--color-sidebar-text);
  min-width: fit-content;
}

/* header */
.header {
 
}



/* main content */
.main_content {
  background-color: var(--background-color-main-container);
  padding: 20px;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.your_projects {
  grid-row: 1/ span 2;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.your_projects .card_container {
  flex: 1;
  align-self: stretch;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.card {
  padding: 20px;
  padding-left: 30px;
  border-radius: var(--border-radius-main-content);
  background: linear-gradient(to right, var(--background-side-color-cards) 10px, var(--background-main-color-cards) 10px);

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
}

.main_content p {
  color: var(--color-common-text);
}

.card_text {
  flex: 1;
  align-self: stretch;
}

.card .card_links {
  padding-top: 10px;

  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.card .card_links svg {
  max-width: 100%;
  max-height: 20px;
  min-width: fit-content;
  fill: var(--color-title-text);
}

.announcements {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.announcement_container,
.trending_container {
  background-color: var(--background-main-color-cards);
  border-radius: var(--border-radius-main-content);
  padding: 20px;
  overflow: hidden;

  flex: 1;
  align-self: stretch;

  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 10px;
}

.announcement_container p {
  font-size: small;
}

.announcement_container .border {
  border-bottom: 1px solid var(--color-common-text) ;
}

.trending {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.trending img {
  max-width: 100%;
  max-height: 20px;
  min-width: fit-content;
  background-color: #164e63;
}
